<!DOCTYPE html>
<html lang="en">

<head>
    
    
    

    <title>The Magic of Having Nothing to Lose - Kalle Moen</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog, Kalle Moen, Kalle Moen, jekyll">
    <meta name="author" content="Kalle Moen">

    <meta name="description" content="Are you ready to give up? Do you want to quit your job, or drop that side project which isn’t going anywhere? Great, then I have good news for you…">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://localhost:4000/css/main.css">
    <link rel="icon" type="image/ico" href="http://localhost:4000/assets/favicon.ico">
    <link rel="shortcut-icon" type="image/ico" href="http://localhost:4000/assets/favicon.ico">

    <!-- For Facebook -->
    <meta property="og:title" content="The Magic of Having Nothing to Lose - Kalle Moen" />
    <meta property="og:image" itemprop="image" content="http://localhost:4000/assets/favicon.ico" />
    <meta property="og:description" content="Are you ready to give up? Do you want to quit your job, or drop that side project which isn’t going anywhere? Great, then I have good news for you…" />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="The Magic of Having Nothing to Lose - Kalle Moen" />
    <meta name="twitter:description" content="Are you ready to give up? Do you want to quit your job, or drop that side project which isn’t going anywhere? Great, then I have good news for you…" />
    <meta name="twitter:image" content="http://localhost:4000/assets/favicon.ico" />
</head>


<body>
    <div class="container">
        <div class="navbar">
    <a class="site-title" href="http://localhost:4000/">Kalle Moen</a>

    <ul class="pull-right">
        
        <li>
            
            <a href="http://localhost:4000/articles">Articles</a>
            
        </li>
        
    </ul>

    <hr>
</div>
        <div class="page-title">
            The Magic of Having Nothing to Lose
        </div>
        <div class="content">
            <div class="page-subtitle">
    
        
            <b>[</b>
        
        <a href="/tags/#business" title="business">business</a>
        
            ,
        
    
        
        <a href="/tags/#ideas" title="ideas">ideas</a>
        
            <b>]</b>
        
    
</div>

<p>Are you ready to give up?</p>

<p>Do you want to quit your job, or drop that side project which isn’t going anywhere? Great, then I have good news for you.</p>

<p>About two years ago I was in your exact position. The company I work for went through a round of lay-offs and I was moved to a role I wasn’t happy in. Ready to jump ship, I was pondering my next move.</p>

<p>During that time I happened to attend a book signing with Eric Ries at the famous Strand Book Store. Ries was there to promote his new book, The Start-up Way, which was aimed at using entrepreneurial principles inside big organizations.</p>

<p>During the Q&amp;A, a member of the audience asked Ries how to convince his stubborn boss to let him test ideas inside his company.</p>

<p>Eric response was something to the effect of:</p>
<blockquote>
  <p>“If he has different values, it might be easiest to get a new job. But if you’re willing to quit anyway, you might as well tell him he’s wrong. If you get fired you’ll at least stand up for something you believe in, which will attract companies that have similar values.”</p>
</blockquote>

<p>This got me thinking. If I’m willing to quit, I can try anything to improve my situation without being afraid of losing my job.</p>

<p>This felt weirdly liberating and got me thinking of ways I could improve my situation that I wouldn’t have entertained before.</p>

<p>In the coming months, I voiced my opinions more firmly. I told management what I thought could be done better. I pushed for more interesting projects.</p>

<p>Eventually, my situation got better. I was given more autonomy and interesting projects.
Anywhere in life where you’re willing to cut your losses, it opens doors of opportunities that previously didn’t make sense.</p>

<h2 id="the-mathsy-angle">The mathsy angle</h2>
<p>Another way to look at it is as an investment with an expected value calculation.</p>

<p>Before the lay-offs, my job was worth say, 100 units of value. Which meant I had 100 units to lose.</p>

<p>If an option came along that could increase the value of my job by 30 units, with a 60% chance of succeeding, but 40% chance of getting me fired, it wouldn’t make sense to pursue it.</p>

<p>With a random outcome and enough trails, the gain would never make up for the value I would lose.</p>

<p>The calculation before the lay-offs:
(30 * 0.6) + ((-100) * 0.4) = -22</p>

<p>But, after the lay-offs, the value of my job had dropped to nearly zero. Suddenly the same option would gain me 30 units, without any downside. In other words, I had everything to gain and nothing to lose.</p>

<p>The same calculation after the lay-offs:
(30 * 0.6) + (0 * 0.4) = 30</p>

<p>It might sound obvious, but it’s easy to forget that options can become more lucrative when variables change.</p>

<p>If you’re currently thinking of quitting, ask yourself “Are there options I haven’t considered now that the cost of losing is lower?”.</p>

<p>You might be leaving options on the table.</p>



        </div>
        <div class="footer">

</div>

    </div>
</body>
